<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SN Technologies - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SN Technologies</h1>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="council.html">PEOPLE</a></li>
                <li><a href="contact_us.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="products">
        <div class="product">Web Development<img src="https://miro.medium.com/v2/resize:fit:12000/0*tQQ7SLPOJfxaG4ZY" width="200"><p>
            At SN Technologies, we excel in creating dynamic, user-friendly websites using the latest technologies. Our secure cloud servers enable clients to host their websites efficiently, ensuring seamless data management and enhanced security. Partner with us for innovative web solutions and reliable cloud hosting to stay competitive in the digital age.
        </p></div>
        <div class="product">Cloud Server Services<img src="images/cloud.jpg" width="200"><p>
            At SN Technologies, we provide secure cloud servers to help clients host their websites efficiently. Our state-of-the-art infrastructure ensures seamless data management, enhanced security, and cost-effective solutions. Partner with us to achieve greater operational efficiency and stay competitive in the digital age.
        </p></div>
        <div class="product">Cyber Security<img src="https://roche.scene7.com/is/image/RocheDiaProd/Cyber_Security_hero_Image_2880x1404?scl=1" width="200"><p>
            At SN Technologies, we create dynamic, user-friendly websites using the latest technologies. Our secure cloud servers enable clients to host their websites efficiently, ensuring seamless data management and enhanced security. Additionally, our robust cyber security solutions protect your digital assets from threats. Partner with us for innovative web solutions, reliable cloud hosting, and top-notch cyber security to stay competitive in the digital age.
        </p></div>
        
    </div>
</body>
</html>
